# StealthGameAvalonia

./: Directory.Packages.props  README.md  StealthGameAvalonia.sln
Docs/: .$pkgdiag.drawio.bkp  StealthGameDocumentation.docx  pkgdiag.drawio
StealthGameAvalonia/: App.axaml  App.axaml.cs  ClassDiagram1.cd  StealthGameAvalonia.csproj
StealthGameAvalonia.Android/: MainActivity.cs  StealthGameAvalonia.Android.csproj
StealthGameAvalonia.Android/Properties/: AndroidManifest.xml
StealthGameAvalonia.Browser/: Program.cs  StealthGameAvalonia.Browser.csproj
StealthGameAvalonia.Browser/Properties/: launchSettings.json
StealthGameAvalonia.Browser/wwwroot/: index.html
StealthGameAvalonia.Desktop/: Program.cs  StealthGameAvalonia.Desktop.csproj  app.manifest
StealthGameAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  StealthGameAvalonia.iOS.csproj
StealthGameAvalonia.iOS/Resources/: LaunchScreen.xib
StealthGameAvalonia/Model/: Level.cs
StealthGameAvalonia/Persistence/: AssetTextFileManager.cs  FileLocator.cs  FileManagerFactory.cs  ITextFileManager.cs  KVP.cs  TextFileManager.cs
StealthGameAvalonia/ViewModels/: DelegateCommand.cs  GameState.cs  LevelSelectorViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PauseMenuViewModel.cs  StealthGameViewModel.cs  ViewModelBase.cs
StealthGameAvalonia/Views/: Game.axaml  Game.axaml.cs  LevelSelector.axaml  LevelSelector.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainView.axaml  MainView.axaml.cs  (+4 more)
StealthGameTest/: FloorTests.cs  GuardTests.cs  LevelTests.cs  PlayerTests.cs  StealthGameTest.csproj
(+11 files in other folders)
