<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StealthGameAvalonia.Model.Entities.Guard">
    <Position X="10.25" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAIAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Guard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Entities.LevelEntity">
    <Position X="12.25" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\LevelEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Entities.Player">
    <Position X="14" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Floors.Exit">
    <Position X="4.25" Y="24.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floors\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Floors.Floor">
    <Position X="2.25" Y="21.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAABAAAAAAEAAgAAAIAAAQAAAAA=</HashCode>
      <FileName>Model\Floors\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Entity" />
      <Property Name="Guard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Floors.Wall">
    <Position X="0.75" Y="24.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floors\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Utils.DirExt">
    <Position X="11.5" Y="25.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Utils\DirExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Model.Level" BaseTypeListCollapsed="true">
    <Position X="5" Y="16.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQggAAAACAAIBAAAAAACAQIAAAAAACAEgAAASAiAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Board" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StealthGameAvalonia.Persistence.AssetTextFileManager" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Persistence\AssetTextFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StealthGameAvalonia.Persistence.FileLocator">
    <Position X="12" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Persistence\FileLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Persistence.FileManagerFactory">
    <Position X="20.5" Y="19" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Persistence\FileManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Persistence.KVP&lt;T, TT&gt;">
    <Position X="17.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Persistence\KVP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Persistence.TextFileManager" BaseTypeListCollapsed="true">
    <Position X="22" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Persistence\TextFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.122" />
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.25" Width="2.75" />
    <NestedTypes>
      <Delegate Name="StealthGameAvalonia.ViewModels.DelegateCommand.PredicateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StealthGameAvalonia.ViewModels.DelegateCommand.ActionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.LevelSelectorViewModel">
    <Position X="12" Y="11.5" Width="4" />
    <AssociationLine Name="_selectedLevelPath" Type="StealthGameAvalonia.Persistence.KVP&lt;T, TT&gt;" ManuallyRouted="true">
      <Path>
        <Point X="14.891" Y="13.953" />
        <Point X="14.891" Y="15.769" />
        <Point X="16.44" Y="15.769" />
        <Point X="16.44" Y="19.844" />
        <Point X="17.5" Y="19.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQKAAAAAAAgAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>ViewModels\LevelSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selectedLevelPath" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.MainMenuViewModel">
    <Position X="22.25" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.MainWindowViewModel">
    <Position X="6.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAEAAAEACAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.PauseMenuViewModel">
    <Position X="17.75" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PauseMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.StealthGameViewModel">
    <Position X="2.25" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQDAAAAAAAAAECQAAAAAAABABAAAAAQBAAAA=</HashCode>
      <FileName>ViewModels\StealthGameViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StealthGameAvalonia.ViewModels.ViewModelBase">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.App">
    <Position X="10.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAwAAAACAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StealthGameAvalonia.Views.Game">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Game.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Views.LevelSelector">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LevelSelector.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Views.MainMenu">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenu.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Views.MainView">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Views.MainWindow">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthGameAvalonia.Views.PauseMenu">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PauseMenu.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StealthGameAvalonia.Persistence.ITextFileManager">
    <Position X="21.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ITextFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StealthGameAvalonia.Model.Utils.Direction">
    <Position X="8.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Utils\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StealthGameAvalonia.ViewModels.GameState">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>